<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DistinctReservoir">
    <Query>
      <DataSourceReference>ERAS</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>rptDistinctReservoir</CommandText>
    </Query>
    <Fields>
      <Field Name="Rsv">
        <DataField>Rsv</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>